@import "../../STYLE/custom-less-variable.d/global_variables.less";
@import "../../lib/font-awesome/less/font-awesome";

@fa-font-path: "../../lib/font-awesome/fonts";
@import "../../lib/bootstrap/3/less/mixins.less";
// Reset and dependencies
@import "../../lib/bootstrap/3/less/normalize.less";
@import "../../lib/bootstrap/3/less/print.less";
@import "../../lib/bootstrap/3/less/glyphicons.less";
// Core CSS
@import "../../lib/bootstrap/3/less/scaffolding.less";
@import "../../lib/bootstrap/3/less/type.less";
@import "../../lib/bootstrap/3/less/grid.less";
@import "../../lib/bootstrap/3/less/forms.less";
@import "../../lib/bootstrap/3/less/buttons.less";
@import "../../lib/bootstrap/3/less/button-groups.less";
@import "../../lib/bootstrap/3/less/dropdowns.less";
@import "../../lib/bootstrap/3/less/input-groups.less";
@import "../../lib/bootstrap/3/less/list-group.less";
@import "../../lib/bootstrap/3/less/labels.less";
@import "../../lib/bootstrap/3/less/navs.less";
@import "../../lib/bootstrap/3/less/navbar.less";
@import "../../lib/bootstrap/3/less/utilities.less";
@import "../../lib/bootstrap/3/less/close.less";
@import "../../lib/bootstrap/3/less/responsive-utilities.less";

@grid-gutter-width: 0;

body {
  overflow: hidden;
}

.loading__wrapper, .error__wrapper {
  text-align: center;
  .make-sm-column(12);
}

.documentsList {
  .make-sm-column(12);
  .make-md-column(3);
  .make-lg-column(3);
  @media (min-width: @screen-md-min) {
    border-right: 1px solid @nav-tabs-border-color;
  }
  z-index: 10;
}

.documentsList__searchList {
  .make-xs-column(11);
  .make-sm-column(11);
  .make-md-column(12);
}

.documentsList__switch__wrapper {
  .make-xs-column(1);
  .make-sm-column(1);
  @media (min-width: @screen-sm-max) {
    .responsive-invisibility();
  }
}

.applicationName {
  margin-left: 1em;
}

.unlog--button {
  padding: 0;
  margin: 0.25em 0.15em 0 1em;
}

.search__button {
  padding-top: 4px;
}

.documentsList__documents__list__element__nbResult {
  position: relative;
  padding: 0.5em;
  min-height: 34px;
}

.documentsList__documents__search__form {
  padding-top: 0.5em;
}

.documentsList__documents__list__element__reload {
  position: absolute;
  right: 0;
  top: 0.2em;
}

.documentsList__documents__list__elements {
  width: 100%;
  overflow-y: auto;
}

.documentsList__empty {
  position: absolute;
  top: 40%;
  left: 50%;
}

.documentElement {
  padding: 5px;
}

.documentElement__icon {
  padding: 0.2em;
  margin-right: 0.2em;
  width: 1.5em;
  height: auto;
  border: 1px solid lighten(@brand-primary, 33.5%);
}

.documentElement__state {
  position: relative;
  top: 0.4em;
}

.openDocuments {
  //  .make-xs-column(12);
  .make-sm-column(12);
  .make-md-column(9);
  .make-lg-column(9);
  z-index: 10;
}

.documentsWrapper__div {
  width: 100%;
  height: 100%;
}

.openDocuments__tab {
  position: relative;
}

.documentTab {
  width: 200px;
  height: 2em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.documentTab, li > a.documentTab {
  padding: 0.2em 1em 0.2em 0.4em;
  background-color: rgb(226, 226, 226);
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

.documentTab__hidden, .documentTab__hidden a.documentTab {
  background-color: white;
  border: none;
}

.documentTab__remove {
  position: absolute;
  top: 0.1em;
  right: 0.2em;
}

.openDocuments__createDocument {
  .btn {
    padding: 3px 12px;
  }
}

.openDocuments__openDocumentList {
  .btn {
    padding: 0;
    font-size: 0.9em;
  }
  span {
    color: rgb(38, 58, 89);
  }
  margin-left: 5px;
}

.hiddenLittle {
  @media (max-width: @screen-sm-max) {
    .responsive-invisibility();
  }
}

/* General */
.btn {
  border-radius: 1px;
}

.openDocuments,
.documentsList {
  background-color: #CAD5DD;
}

/*
 * Header
 */
.documentList__header {
  background-color: #263A59;
  color: #fff;
}

.documentList__header__icon {
  height: 20px;
}

.documentList__header__user__icon {
  padding-right: 5px;
}

.documentList__header__logout__icon {
  padding-left: 15px;
  cursor: pointer;
}

.documentList__header__user {
  padding-right: 10px;
  line-height: 1.5em;
}

/* Left list */
.documentsList {
  padding: 10px;
}

.documentsList__searchList,
.documentsList__documents__search__form > .input-group {
  background-color: rgb(233, 239, 243);
}

.documentsList__searchList__select,
.documentsList__documents__search__form > .input-group {
  border: 1px solid #A2A3A5;
}

.documentsList__searchList__select {
  background-color: inherit;
  color: inherit;
  cursor: pointer;
  border-radius: 1px;
}

.documentList__switch {
  padding: 0;
  color: rgb(38, 58, 89);
}

.documentsList__documents__search {
  border-radius: 1px;
  padding-bottom: 5px;
}

.documentsList__documents__search__keyWord,
.search__button {
  background-color: inherit;
  border: 0;
}

.documentsList__documents__search__keyWord {
  border-right: 1px solid #A2A3A5;
}

.documentsList__documents__list {
  padding-top: 10px;
}

.documentsList__documents__list__element__nbResult {
  border: 0 solid #ccc;
  border-bottom-width: 1px;
  margin: 0;
  padding: 5px 0 5px 0;
  min-height: initial;
}

.documentsList__documents__list__element__reload {
  min-height: 34px;
  top: 0;
}

.documentElement {
  border-style: solid;
  border-width: 1px;
  border-color: #e8e8e8 #ccc #ccc #e8e8e8;
  margin-bottom: 0;
  padding: 0;
  margin-top: 5px;
}

.documentElement__icon {
  width: initial;
  height: 1.6em;
  border-radius: 0;
  padding: 0;
  border: 0;
}

.documentElement__state {
  text-align: left;
  width: 7em;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: normal;
  position: initial;
  top: 0;
  border: 1px solid #ccc;
  margin-bottom: 0.3em;
  margin-right: 5px;
  padding: 2px 5px;
  border-radius: 0;
}

.documentElement__title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 5px;
}

.documentElement__state__zone {
  margin-top: -0.5em;
}

/*
 * documents tabs
 */

.openDocuments {
  padding-top: 5px;
  //border-bottom: 1px solid #ddd; artefact when no documents
}

.openDocuments__createDocument {
  margin-left: 5px;
  margin-right: 5px;
}


.documentsWrapper {
  background-color: #fff;
  padding-top: 5px;
}
.openDocuments__more {
  margin-right: 5px;
  margin-top: -2px;
  .btn {
    padding: 4px 10px;
  }
}
.openDocuments__openDocumentCloseAll {
  line-height: 1.8em;
  margin-right: 5px;
  color: rgb(38, 58, 89);
  .btn {
    padding: 0;
  }
}

.input-group .documentsList__documents__search__keyWord {
  margin-bottom: 1px;
}
