@border-radius-base : 3px;
@border-radius-small: 3px;
@border-radius-large: 3px;

@font-face {
  font-family: "DcpDocument";
  src: url('../../STYLE/RESPONSIVE_LIST/fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: "DcpDocument";
  font-weight: bold;
  src: url('../../STYLE/RESPONSIVE_LIST/fonts/Roboto-Bold.ttf');
}

@font-family-base: DcpDocument, Helvetica, Arial, sans-serif;

@dcp-font-size : 16px;
@dcp-line-height : 1.4;

@panel-body-padding : 16*1.4*0.5px;
@padding-base-vertical : 16*1.4*0.3px;
@padding-base-horizontal : 16*1.4*0.6px;